FROM docker.io/kpengboy/trisquel:11.0

MAINTAINER Simon Josefsson <simon@josefsson.org>

RUN apt-get update -qq -y

# https://gitlab.com/libidn/libidn/-/blob/master/HACKING
RUN env DEBIAN_FRONTEND=noninteractive apt-get install -y -q \
 make git autoconf automake libtool gettext autopoint cvs \
 texinfo texlive texlive-plain-generic texlive-extra-utils \
 help2man gtk-doc-tools dblatex valgrind gengetopt \
 transfig mono-mcs gperf default-jdk-headless codespell

RUN git clone https://gitlab.com/libidn/gnulib-mirror.git /usr/local/gnulib
ENV GNULIB_REFDIR /usr/local/gnulib
